<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
<!-- From here the backtrack submenu starts --><!-- From here the backtrack submenu starts --><!-- From here the backtrack submenu starts --><!-- From here the backtrack submenu starts --><!-- ArchPwn submenu --> <Menu>
  <Name>ArchPwn</Name>
  <Directory>ArchPwn.directory</Directory>
<!-- Begin of forensics -->  <Menu>
   <Name>Digital Forensics</Name>
   <Directory>Digital Forensics.directory</Directory>
   <Include>
    <Category>Forensics</Category>
   </Include>
   <Menu>
    <Name>All</Name>
    <Include>
     <Category>Aquiring</Category>
     <Category>Filecarving</Category>
     <Category>Analysis</Category>
     <Category>Forensics-Aquiring</Category>
     <Category>Forensics-Filecarving</Category>
     <Category>Forensics-Analysis</Category>
     <Category>Forensics</Category>
    </Include>
   </Menu>
   <Menu>
    <Name>Image Aquiring</Name>
<!-- <Directory>Aquiring.directory</Directory>  -->    <Include>
     <Category>Aquiring</Category>
     <Category>Forensics-Aquiring</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Forensics-Aquiring-Online</Category>
     </Include>
    </Menu>
   </Menu>
   <Menu>
    <Name>File Carving</Name>
<!-- <Directory>Filecarving.directory</Directory> -->    <Include>
     <Category>Filecarving</Category>
     <Category>Forensics-Filecarving</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Forensics-Filecarving-Online</Category>
     </Include>
    </Menu>
   </Menu>
   <Menu>
    <Name>Forensic Analysis</Name>
<!-- <Directory>Analysis.directory</Directory> -->    <Include>
     <Category>Analysis</Category>
     <Category>Forensics-Analysis</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Forensics-Analysis-Online</Category>
     </Include>
    </Menu>
   </Menu>
  </Menu>
<!-- End of forensics --><!-- Begin of Information Gathering-->  <Menu>
   <Name>Information Gathering</Name>
   <Directory>Information Gathering.directory</Directory>
   <Menu>
    <Name>All</Name>
    <Include>
     <Category>Information-Gathering</Category>
     <Category>Information-Gathering-DNS</Category>
     <Category>Information-Gathering-SMTP</Category>
     <Category>Information-Gathering-Searchengine</Category>
     <Category>Information-Gathering-Survey</Category>
     <Category>Information-Gathering-Archive</Category>
     <Category>Information-Gathering-Route</Category>
     <Category>Information-Gathering-Mirror</Category>
     <Category>Information-Gathering-Whois</Category>
    </Include>
   </Menu>
   <Menu>
    <Name>Whois</Name>
<!-- <Directory>Information-Gathering-Whois.directory</Directory> -->    <Include>
     <Category>Information-Gathering-Whois</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Information-Gathering-Whois-Online</Category>
     </Include>
    </Menu>
   </Menu>
   <Menu>
    <Name>DNS</Name>
<!-- <Directory>Information-Gathering-DNS.directory</Directory> -->    <Include>
     <Category>Information-Gathering-DNS</Category>
     <Category>DNS-Enumeration</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Information-Gathering-DNS-Online</Category>
     </Include>
    </Menu>
   </Menu>
   <Menu>
    <Name>SMTP</Name>
<!-- <Directory>Information-Gathering-SMTP.directory</Directory> -->    <Include>
     <Category>Information-Gathering-SMTP</Category>
     <Category>SMTP-Enumeration</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Information-Gathering-SMTP-Online</Category>
     </Include>
    </Menu>
   </Menu>
   <Menu>
    <Name>Searchengine</Name>
<!-- <Directory>Google-Enumeration.directory</Directory> -->    <Include>
     <Category>Google-Enumeration</Category>
     <Category>Information-Gathering-Searchengine</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Information-Gathering-Searchengine-Online</Category>
     </Include>
    </Menu>
   </Menu>
   <Menu>
    <Name>Survey</Name>
<!-- <Directory>Information-Gathering-Survey.directory</Directory> -->    <Include>
     <Category>Information-Gathering-Survey</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Information-Gathering-Survey-Online</Category>
     </Include>
    </Menu>
   </Menu>
   <Menu>
    <Name>Archive</Name>
<!-- <Directory>Information-Gathering-Archive.directory</Directory> -->    <Include>
     <Category>Information-Gathering-Archive</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Information-Gathering-Archive-Online</Category>
     </Include>
    </Menu>
   </Menu>
   <Menu>
    <Name>Route</Name>
<!-- <Directory>Information-Gathering-Route.directory</Directory> -->    <Include>
     <Category>Information-Gathering-Route</Category>
     <Category>NETWORK-Enumeration</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Information-Gathering-Route-Online</Category>
     </Include>
    </Menu>
   </Menu>
   <Menu>
    <Name>Mirror</Name>
<!-- <Directory>Information-Gathering-Mirror.directory</Directory> -->    <Include>
     <Category>Information-Gathering-Mirror</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Information-Gathering-Mirror-Online</Category>
     </Include>
    </Menu>
   </Menu>
   <Include>
    <Category>Information-Gathering</Category>
    <Filename>dmitry.desktop</Filename>
   </Include>
  </Menu>
<!-- End of Enumeration --><!-- Begin of Network Mapping -->  <Menu>
   <Name>Network Mappings</Name>
   <Directory>Network Mapping.directory</Directory>
   <Include>
    <Category>Network-Mapping</Category>
   </Include>
   <Menu>
    <Name>All</Name>
    <Include>
<!-- <Category>SCAN-VPN</Category> --><!-- <Category>Portscanner</Category> --><!-- <Category>OS-Enumeration</Category> --><!-- <Category>OS-Fingerprinting</Category> -->     <Category>Network-Mapping</Category>
     <Category>Network-Mapping-VPN</Category>
     <Category>Network-Mapping-Identify</Category>
     <Category>Network-Mapping-Portscanning</Category>
     <Category>Network-Mapping-Fingerprinting</Category>
     <Category>Network-Mapping-Service-Fingerprinting</Category>
     <Filename>smb4k.desktop</Filename>
    </Include>
    <Layout>
     <Merge type="files" />
     <Filename>smb4k.desktop</Filename>
     <Filename>0trace.desktop</Filename>
     <Filename>amap.desktop</Filename>
     <Filename>ass.desktop</Filename>
     <Filename>autoscan-network.desktop</Filename>
     <Filename>fping.desktop</Filename>
     <Filename>genlist.desktop</Filename>
     <Filename>hping2.desktop</Filename>
     <Filename>hping3.desktop</Filename>
     <Filename>httprint-linux.desktop</Filename>
     <Filename>httprint-win32.desktop</Filename>
     <Filename>ikeprobe.desktop</Filename>
     <Filename>netcat.desktop</Filename>
     <Filename>netdiscover.desktop</Filename>
     <Filename>nmap.desktop</Filename>
     <Filename>nmapfe.desktop</Filename>
     <Filename>outputpbnj.desktop</Filename>
     <Filename>p0f.desktop</Filename>
     <Filename>psk-crack.desktop</Filename>
     <Filename>protos.desktop</Filename>
     <Filename>scanpbnj.desktop</Filename>
     <Filename>sinfp.desktop</Filename>
     <Filename>tcptraceroute.desktop</Filename>
     <Filename>unicornscan.desktop</Filename>
     <Filename>xprobe2.desktop</Filename>
     <Filename>zenmap.desktop</Filename>
     <Filename>ike-scan.desktop</Filename>
    </Layout>
   </Menu>
   <Menu>
    <Name>Identify Live Hosts</Name>
<!-- <Directory>Network-Mapping-Identify.directory</Directory> -->    <Include>
     <Category>Network-Mapping-Identify</Category>
     <Filename>nmap.desktop</Filename>
     <Filename>nmapfe.desktop</Filename>
     <Filename>umit.desktop</Filename>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Network-Mapping-Identify-Online</Category>
     </Include>
    </Menu>
   </Menu>
   <Menu>
    <Name>Portscanning</Name>
<!-- <Directory>Network-Mapping-Portscanning.directory</Directory> -->    <Include>
     <Category>Network-Mapping-Portscanning</Category>
<!-- <Category>Portscanner</Category> -->    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Network-Mapping-Portscanning-Online</Category>
     </Include>
    </Menu>
   </Menu>
   <Menu>
    <Name>VPN</Name>
<!-- <Directory>SCAN-VPN.directory</Directory> -->    <Include>
     <Category>SCAN-VPN</Category>
     <Category>Network-Mapping-VPN</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Network-Mapping-VPN-Online</Category>
     </Include>
    </Menu>
   </Menu>
   <Menu>
    <Name>OS-Fingerprinting</Name>
<!-- <Directory>OS-Fingerprinting.directory</Directory> -->    <Include>
     <Category>OS-Enumeration</Category>
     <Category>OS-Fingerprinting</Category>
     <Category>Network-Mapping-Fingerprinting</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Network-Mapping-Fingerprinting-Online</Category>
     </Include>
    </Menu>
   </Menu>
   <Menu>
    <Name>Service Fingerprinting</Name>
<!-- <Directory>Service Fingerprinting.directory</Directory> -->    <Include>
     <Category>Service-Fingerprinting</Category>
<!-- <Category>Portscanner</Category> -->     <Category>Network-Mapping-Service-Fingerprinting</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Network-Mapping-Service-Fingerprinting-Online</Category>
     </Include>
    </Menu>
   </Menu>
  </Menu>
<!-- End of Network Mapping --><!-- Begin of Penetration -->  <Menu>
   <Name>Penetration</Name>
   <Directory>Penetration.directory</Directory>
   <Include>
    <Category>Penetration</Category>
   </Include>
   <Menu>
    <Name>All</Name>
    <Include>
     <Category>Penetration</Category>
     <Category>Penetration-Metasploit</Category>
     <Category>Penetration-Metasploit-2</Category>
     <Category>Penetration-Metasploit-3</Category>
     <Category>Penetration-Milw0rm</Category>
     <Category>Penetration-Securityfocus</Category>
    </Include>
    <Layout>
     <Merge type="files" />
     <Filename>fasttrack.desktop</Filename>
     <Filename>MsfConsole3.desktop</Filename>
     <Filename>MsfGUI3.desktop</Filename>
     <Filename>MsfUpdate3.desktop</Filename>
     <Filename>MsfWeb3.desktop</Filename>
     <Filename>inguma.desktop</Filename>
    </Layout>
    <Menu>
     <Name>Framework Version 2</Name>
     <NotDeleted/>
    </Menu>
   </Menu>
   <Menu>
    <Name>Online Resources</Name>
    <Include>
     <Category>Penetration-Online</Category>
    </Include>
   </Menu>
   <Menu>
    <Name>Metasploit Exploitation Framework</Name>
<!-- <Directory>Metasploit.directory</Directory> -->    <Include>
     <Category>Metasploit</Category>
     <Category>Penetration-Metasploit</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Penetration-Metasploit-Online</Category>
     </Include>
    </Menu>
    <Menu>
     <Name>Framework Version 2</Name>
     <Include>
      <Category>Penetration-Metasploit-2</Category>
     </Include>
    </Menu>
    <Menu>
     <Name>Framework Version 3</Name>
     <Include>
      <Category>Penetration-Metasploit-3</Category>
     </Include>
    </Menu>
    <Deleted/>
   </Menu>
   <Menu>
    <Name>Milw0rm Exploit Archive</Name>
<!-- <Directory>Milw0rm.directory</Directory> -->    <Include>
     <Category>Milw0rm</Category>
     <Category>Penetration-Milw0rm</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Penetration-Milw0rm-Online</Category>
     </Include>
    </Menu>
   </Menu>
   <Menu>
    <Name>Securityfocus Exploit Archive</Name>
<!-- <Directory>Securityfocus.directory</Directory> -->    <Include>
     <Category>Securityfocus</Category>
     <Category>Penetration-Securityfocus</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Penetration-Securityfocus-Online</Category>
     </Include>
    </Menu>
   </Menu>
   <Layout>
    <Merge type="menus" />
    <Menuname>All</Menuname>
    <Menuname>Framework Version 2</Menuname>
    <Menuname>Framework Version 3</Menuname>
    <Menuname>Milw0rm Exploit Archive</Menuname>
    <Menuname>Online Resources</Menuname>
    <Menuname>Securityfocus Exploit Archive</Menuname>
    <Merge type="files" />
    <Filename>fasttrack.desktop</Filename>
    <Filename>inguma.desktop</Filename>
   </Layout>
   <Move>
    <Old>Metasploit Exploitation Framework/Framework Version 2</Old>
    <New>All/Framework Version 2</New>
   </Move>
   <Menu>
    <Name>Framework Version 2</Name>
    <NotDeleted/>
   </Menu>
   <Move>
    <Old>All/Framework Version 2</Old>
    <New>Framework Version 2</New>
   </Move>
   <Menu>
    <Name>Framework Version 3</Name>
    <NotDeleted/>
   </Menu>
   <Move>
    <Old>Metasploit Exploitation Framework/Framework Version 3</Old>
    <New>Framework Version 3</New>
   </Move>
  </Menu>
<!-- End of Penetration --><!-- Begin of Privilege Escalation -->  <Menu>
   <Name>Privilege Escalation</Name>
   <Directory>Privilege Escalation.directory</Directory>
   <Menu>
    <Name>All</Name>
    <Include>
     <Category>PasswordAttacks</Category>
     <Category>PasswordOnlineAttacks</Category>
     <Category>PasswordOfflineAttacks</Category>
     <Category>Rainbowcrack</Category>
     <Category>Hydra</Category>
     <Category>Sniffers</Category>
     <Category>Spoofing</Category>
    </Include>
   </Menu>
<!-- Begin of PasswordAttacks -->   <Menu>
    <Name>PasswordAttacks</Name>
<!-- <Directory>PasswordAttacks.directory</Directory> -->    <Menu>
     <Name>PasswordOnlineAttacks</Name>
<!-- <Directory>PasswordOnlineAttacks.directory</Directory> -->     <Menu>
      <Name>Hydra</Name>
<!-- <Directory>Hydra.directory</Directory> -->      <Include>
       <Category>Hydra</Category>
      </Include>
     </Menu>
     <Include>
      <Category>PasswordOnlineAttacks</Category>
     </Include>
     <Menu>
      <Name>Online Resources</Name>
      <Include>
       <Category>PasswordOnlineAttacks-Online</Category>
      </Include>
     </Menu>
    </Menu>
    <Menu>
     <Name>PasswordOfflineAttacks</Name>
<!-- <Directory>PasswordOfflineAttacks.directory</Directory> -->     <Menu>
      <Name>Rainbowcrack</Name>
<!-- <Directory>Rainbowcrack.directory</Directory> -->      <Include>
       <Category>Rainbowcrack</Category>
      </Include>
     </Menu>
     <Include>
      <Category>PasswordOfflineAttacks</Category>
     </Include>
     <Menu>
      <Name>Online Resources</Name>
      <Include>
       <Category>PasswordOfflineAttackss-Online</Category>
      </Include>
     </Menu>
    </Menu>
    <Include>
     <Category>PasswordAttacks</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>PasswordAttacks-Online</Category>
     </Include>
    </Menu>
   </Menu>
<!-- End of Password Attacks --><!-- Begin of Sniffers-->   <Menu>
    <Name>Sniffers</Name>
<!-- <Directory>Sniffers.directory</Directory> -->    <Include>
     <Category>Sniffers</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Sniffers-Online</Category>
     </Include>
    </Menu>
   </Menu>
<!-- End of Sniffers --><!-- Begin of Spoofing-->   <Menu>
    <Name>Spoofing</Name>
<!-- <Directory>Spoofing.directory</Directory> -->    <Include>
     <Category>Spoofing</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Spoofing-Online</Category>
     </Include>
    </Menu>
   </Menu>
<!-- End of Spoofing -->  </Menu>
<!-- END of Privilegde Escalation --><!-- Begin of Maintaining Access -->  <Menu>
   <Name>Maintaining Access</Name>
   <Directory>Maintaining Access.directory</Directory>
   <Menu>
    <Name>All</Name>
    <Include>
     <Category>Tunneling</Category>
     <Category>Backdoor</Category>
    </Include>
   </Menu>
<!-- Begin of Tunneling-->   <Menu>
    <Name>Tunneling</Name>
<!-- <Directory>Tunneling.directory</Directory> -->    <Include>
     <Category>Tunneling</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Tunneling-Online</Category>
     </Include>
    </Menu>
   </Menu>
<!-- Begin of Backdoors  Rootkits-->   <Menu>
    <Name>Backdoors and Rootkits</Name>
<!-- <Directory>Backdoor.directory</Directory> -->    <Include>
     <Category>Backdoor</Category>
<!-- <Category>Portscanner</Category> -->    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Backdoor-Online</Category>
     </Include>
    </Menu>
   </Menu>
  </Menu>
<!-- END of Maintaining Access --><!-- Begin of Covering Tracks -->  <Menu>
   <Name>Covering Tracks</Name>
   <Directory>Covering Tracks.directory</Directory>
   <Include>
    <Category>Covering-Tracks</Category>
<!-- <Category>Portscanner</Category> -->   </Include>
   <Menu>
    <Name>Online Resources</Name>
    <Include>
     <Category>Covering-Tracks-Online</Category>
    </Include>
   </Menu>
  </Menu>
<!-- END of Covering Tracks --><!-- Begin of Vulnerability Identification -->  <Menu>
   <Name>Vulnerability Identification</Name>
   <Directory>Vulnerability Identification.directory</Directory>
   <Include>
    <Category>Vulnerability-Identification</Category>
   </Include>
   <Menu>
    <Name>All</Name>
    <Include>
     <Category>Vulnerability-Identification</Category>
     <Category>Vulnerability-Identification-Cisco</Category>
     <Category>Vulnerability-Identification-Fuzzers</Category>
     <Category>Vulnerability-Identification-Securityscanner</Category>
     <Category>Vulnerability-Identification-Securityscanner-Nessus</Category>
     <Category>Vulnerability-Identification-Web</Category>
     <Category>Vulnerability-Identification-SNMP</Category>
     <Category>Vulnerability-Identification-SMB</Category>
     <Category>Vulnerability-Identification-LDAP</Category>
     <Category>Vulnerability-Identification-Database-Oracle</Category>
     <Category>Vulnerability-Identification-Database-MSSQL</Category>
     <Category>Vulnerability-Identification-Database-MYSQL</Category>
     <Category>Vulnerability-Identification-Database</Category>
<!-- Old Ones --><!-- <Category>Portscanner</Category> --><!-- <Category>Nessus</Category> --><!-- <Category>Securityscanner</Category> --><!-- <Category>Fuzzers</Category> --><!-- <Category>WWW-Enumeration</Category> --><!-- <Category>Securityscanner</Category> -->    </Include>
   </Menu>
   <Menu>
    <Name>Securityscanner</Name>
<!-- <Directory>Securityscanner.directory</Directory> -->    <Menu>
     <Name>Nessus</Name>
<!-- <Directory>Nessus.directory</Directory> -->     <Include>
      <Category>Nessus</Category>
      <Category>Vulnerability-Identification-Securityscanner-Nessus</Category>
     </Include>
    </Menu>
    <Include>
     <Category>Securityscanner</Category>
     <Category>Vulnerability-Identification-Securityscanner</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Vulnerability-Identification-Securityscanner-Online</Category>
     </Include>
    </Menu>
   </Menu>
   <Menu>
    <Name>Web Analysis</Name>
<!-- <Directory>Vulnerability-Identification-Web.directory</Directory> -->    <Include>
     <Category>Vulnerability-Identification-Web</Category>
     <Category>WWW-Enumeration</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Vulnerability-Identification-Web-Online</Category>
     </Include>
    </Menu>
    <Layout>
     <Merge type="menus" />
     <Menuname>Online Resources</Menuname>
     <Merge type="files" />
     <Filename>asp-audit.desktop</Filename>
     <Filename>burpsuite.desktop</Filename>
     <Filename>curl.desktop</Filename>
     <Filename>dirbuster.desktop</Filename>
     <Filename>halberd.desktop</Filename>
     <Filename>httprint-linux.desktop</Filename>
     <Filename>httprint-win32.desktop</Filename>
     <Filename>metoscan.desktop</Filename>
     <Filename>mezcal.desktop</Filename>
     <Filename>nikto.desktop</Filename>
     <Filename>openssl-scanner.desktop</Filename>
     <Filename>paros.desktop</Filename>
     <Filename>wapiti.desktop</Filename>
     <Filename>webscarab.desktop</Filename>
     <Filename>swfintruder.desktop</Filename>
    </Layout>
    <Menu>
     <Name>Saint Exploit</Name>
     <Category>SAINT</Category>
     <NotDeleted/>
    </Menu>
   </Menu>
   <Menu>
    <Name>LDAP Analysis</Name>
<!-- <Directory>LDAP-Enumeration.directory</Directory> -->    <Include>
     <Category>LDAP-Enumeration</Category>
     <Category>Vulnerability-Identification-LDAP</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Vulnerability-Identification-LDAP-Online</Category>
     </Include>
    </Menu>
   </Menu>
   <Menu>
    <Name>SMB Analysis</Name>
<!-- <Directory>SMB-Enumeration.directory</Directory> -->    <Include>
     <Category>SMB-Enumeration</Category>
     <Category>Vulnerability-Identification-SMB</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Vulnerability-Identification-SMB-Online</Category>
     </Include>
    </Menu>
   </Menu>
   <Menu>
    <Name>SNMP Analysis</Name>
<!-- <Directory>SNMP-Enumeration.directory</Directory> -->    <Include>
     <Category>SNMP-Enumeration</Category>
     <Category>Vulnerability-Identification-SNMP</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Vulnerability-Identification-SNMP-Online</Category>
     </Include>
    </Menu>
   </Menu>
<!-- Begin of Fuzzers-->   <Menu>
    <Name>Fuzzers</Name>
<!-- <Directory>Fuzzers.directory</Directory> -->    <Include>
     <Category>Vulnerability-Identification-Fuzzers</Category>
     <Category>Fuzzers</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Vulnerability-Identification-Fuzzers-Online</Category>
     </Include>
    </Menu>
   </Menu>
<!-- End of Fuzzers -->

!-- Begin of Cisco-->  
	<Menu>
    <Name>Cisco</Name>
<!-- <Directory>Cisco.directory</Directory> -->    <Include>
     <Category>Vulnerability-Identification-Cisco</Category>
     <Category>Cisco</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Vulnerability-Identification-Cisco-Online</Category>
     </Include>
    </Menu>
   </Menu>
<!-- End of Cisco --><!-- Begin of Database -->   <Menu>
    <Name>Database</Name>
<!--  <Directory>Database.directory</Directory> -->    <Menu>
     <Name>Oracle</Name>
<!-- <Directory>Oracle.directory</Directory> -->     <Include>
      <Category>Oracle</Category>
      <Category>Vulnerability-Identification-Database-Oracle</Category>
     </Include>
     <Menu>
      <Name>Online Resources</Name>
      <Include>
       <Category>Vulnerability-Identification-Database-Oracle-Online</Category>
      </Include>
     </Menu>
    </Menu>
    <Menu>
     <Name>MSSQL</Name>
<!-- <Directory>MSSQL.directory</Directory> -->     <Include>
      <Category>MSSQL</Category>
      <Category>Vulnerability-Identification-Database-MSSQL</Category>
     </Include>
     <Menu>
      <Name>Online Resources</Name>
      <Include>
       <Category>Vulnerability-Identification-Database-MSSQL-Online</Category>
      </Include>
     </Menu>
    </Menu>
    <Menu>
     <Name>MYSQL</Name>
<!-- <Directory>MYSQL.directory</Directory> -->     <Include>
      <Category>MYSQL</Category>
      <Category>Vulnerability-Identification-Database-MYSQL</Category>
     </Include>
     <Menu>
      <Name>Online Resources</Name>
      <Include>
       <Category>Vulnerability-Identification-Database-MYSQL-Online</Category>
      </Include>
     </Menu>
    </Menu>
    <Menu>
     <Name>DB-Generic</Name>
<!-- <Directory>DB-Generic.directory</Directory> -->     <Include>
      <Category>DB-Generic</Category>
      <Category>Vulnerability-Identification-Database</Category>
     </Include>
    </Menu>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Vulnerability-Identification-Database-Online</Category>
     </Include>
    </Menu>
   </Menu>
<!-- End of Database -->   <Layout>
    <Merge type="menus" />
    <Menuname>All</Menuname>
    <Menuname>Cisco</Menuname>
    <Menuname>Database</Menuname>
    <Menuname>Fuzzers</Menuname>
    <Menuname>LDAP Analysis</Menuname>
    <Menuname>SMB Analysis</Menuname>
    <Menuname>SNMP Analysis</Menuname>
    <Menuname>Securityscanner</Menuname>
    <Menuname>Web Analysis</Menuname>
   </Layout>
<!-- End of Securityscanners --><!-- Begin of Reversing-->  <Menu>
   <Name>Reverse Engineering</Name>
   <Directory>Reverse Engineering.directory</Directory>
   <Menu>
    <Name>All</Name>
    <Include>
     <Category>Reversing</Category>
     <Category>Reverse-Engineering</Category>
    </Include>
   </Menu>
   <Include>
    <Category>Reversing</Category>
<!-- <Category>Portscanner</Category> -->    <Category>Reverse-Engineering</Category>
   </Include>
   <Menu>
    <Name>Online Resources</Name>
    <Include>
     <Category>Reverse Engineering-Online</Category>
    </Include>
   </Menu>
  </Menu>
<!-- End of Reversing--><!-- Begin of VOIP analyis -->  <Menu>
   <Name>VoIP</Name>
   <Directory>Voip-And-Telephony.directory</Directory>
   <Include>
    <Category>Voip-And-Telephony</Category>
   </Include>
   <Menu>
    <Name>All</Name>
    <Include>
     <Category>Voip-And-Telephony</Category>
     <Category>Voip-And-Telephony-VOIP</Category>
     <Category>Voip-And-Telephony-VOIP-Signalling</Category>
     <Category>Voip-And-Telephony-VOIP-Media</Category>
     <Category>Voip-And-Telephony-VOIP-Misc</Category>
     <Category>Voip-And-Telephony-Wardialing</Category>
    </Include>
   </Menu>
   <Menu>
    <Name>VoIP Analysis</Name>
    <Include>
     <Category>Voip-And-Telephony-VOIP</Category>
<!-- <Category>Portscanner</Category> -->    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Voip-And-Telephony-VOIP-Online</Category>
     </Include>
    </Menu>
    <Menu>
     <Name>Signalling</Name>
     <Include>
      <Category>Voip-And-Telephony-VOIP-Signalling</Category>
     </Include>
    </Menu>
    <Menu>
     <Name>Media</Name>
     <Include>
      <Category>Voip-And-Telephony-VOIP-Media</Category>
     </Include>
    </Menu>
    <Menu>
     <Name>Misc</Name>
     <Include>
      <Category>Voip-And-Telephony-VOIP-Misc</Category>
     </Include>
    </Menu>
   </Menu>
   <Menu>
    <Name>Wardialing</Name>
    <Include>
     <Category>Voip-And-Telephony-Wardialing</Category>
<!-- <Category>Portscanner</Category> -->    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Voip-And-Telephony-Wardialing-Online</Category>
     </Include>
    </Menu>
   </Menu>
  </Menu>
<!-- End of VOIP --><!-- Begin of Radio Network Analysis -->  <Menu>
   <Name>Radio Network Analysis</Name>
   <Directory>Radio-Network-Analysis.directory</Directory>
   <Menu>
    <Name>RFID</Name>
    <Menu>
     <Name>RFIDIOt ACG</Name>
     <Directory>RFID-ACG.directory</Directory>
     <Include>
      <Category>RFID-ACG</Category>
     </Include>
    </Menu>
    <Menu>
     <Name>RFIDIOt PCSC</Name>
     <Directory>RFID-PCSC.directory</Directory>
     <Include>
      <Category>RFID-PCSC</Category>
     </Include>
    </Menu>
    <Menu>
     <Name>RFIDIOt Frosch</Name>
     <Directory>RFID-Frosch.directory</Directory>
     <Include>
      <Category>RFID-Frosch</Category>
     </Include>
    </Menu>
   </Menu>
<!-- Begin of 80211 -->   <Menu>
    <Name>80211</Name>
<!-- <Directory>80211.directory</Directory> -->    <Menu>
     <Name>All</Name>
     <Include>
      <Category>Radio-Network-Analysis-80211</Category>
      <Category>Radio-Network-Analysis-80211-Analyse</Category>
      <Category>Radio-Network-Analysis-80211-Spoofing</Category>
      <Category>Radio-Network-Analysis-80211-Cracking-Aircrack</Category>
      <Category>Radio-Network-Analysis-80211-Cracking</Category>
      <Category>Radio-Network-Analysis-80211-Misc</Category>
      <Category>80211Analyser</Category>
      <Category>80211Spoofing</Category>
      <Category>Aircrack</Category>
      <Category>80211Cracking</Category>
      <Category>80211Misc</Category>
      <Category>80211</Category>
     </Include>
    </Menu>
    <Menu>
     <Name>Analyser</Name>
<!-- <Directory>80211Analyser.directory</Directory> -->     <Include>
      <Category>80211Analyser</Category>
      <Category>Radio-Network-Analysis-80211-Analyse</Category>
     </Include>
     <Menu>
      <Name>Online Resources</Name>
      <Include>
       <Category>Radio-Network-Analysis-80211-Analyse-Online</Category>
      </Include>
     </Menu>
    </Menu>
    <Menu>
     <Name>Spoofing</Name>
<!-- <Directory>80211Spoofing.directory</Directory> -->     <Include>
      <Category>80211Spoofing</Category>
      <Category>Radio-Network-Analysis-80211-Spoofing</Category>
     </Include>
     <Menu>
      <Name>Online Resources</Name>
      <Include>
       <Category>Radio-Network-Analysis-80211-Spoofing-Online</Category>
      </Include>
     </Menu>
    </Menu>
    <Menu>
     <Name>Cracking</Name>
<!-- <Directory>80211Cracking.directory</Directory> -->     <Menu>
      <Name>Aircrack</Name>
<!-- <Directory>Aircrack.directory</Directory> -->      <Include>
       <Category>Aircrack</Category>
       <Category>Radio-Network-Analysis-80211-Cracking-Aircrack</Category>
      </Include>
      <Menu>
       <Name>Online Resources</Name>
       <Include>
        <Category>Radio-Network-Analysis-80211-Cracking-Aircrack-Online</Category>
       </Include>
      </Menu>
     </Menu>
     <Include>
      <Category>80211Cracking</Category>
      <Category>Radio-Network-Analysis-80211-Cracking</Category>
     </Include>
     <Menu>
      <Name>Online Resources</Name>
      <Include>
       <Category>Radio-Network-Analysis-80211-Cracking-Online</Category>
      </Include>
     </Menu>
    </Menu>
    <Menu>
     <Name>Misc</Name>
<!-- <Directory>80211Misc.directory</Directory> -->     <Include>
      <Category>80211Misc</Category>
      <Category>Radio-Network-Analysis-80211-Misc</Category>
     </Include>
     <Menu>
      <Name>Online Resources</Name>
      <Include>
       <Category>Radio-Network-Analysis-80211-Misc-Online</Category>
      </Include>
     </Menu>
    </Menu>
    <Include>
     <Category>80211</Category>
     <Category>Radio-Network-Analysis-80211</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Radio-Network-Analysis-80211-Online</Category>
     </Include>
    </Menu>
   </Menu>
<!-- End of 80211 --><!-- Begin of Bluetooth-->   <Menu>
    <Name>Bluetooth</Name>
<!-- <Directory>Bluetooth.directory</Directory> -->    <Menu>
     <Name>All</Name>
     <Include>
      <Category>btAudit</Category>
      <Category>Bluetooth</Category>
      <Category>Radio-Network-Analysis-BT</Category>
      <Category>Radio-Network-Analysis-Audit</Category>
     </Include>
    </Menu>
    <Include>
     <Category>Bluetooth</Category>
     <Category>btAudit</Category>
     <Category>Radio-Network-Analysis-Audit</Category>
     <Category>Radio-Network-Analysis-BT</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Radio-Network-Analysis-Online</Category>
     </Include>
    </Menu>
   </Menu>
<!-- End of Bluetooth --><!-- Begin of RFID-->   <Menu>
    <Name>RFID</Name>
<!-- <Directory>RFID.directory</Directory> -->    <Menu>
     <Name>All</Name>
     <Include>
<!-- <Category>Portscanner</Category> -->      <Category>Radio-Network-Analysis-RFID</Category>
     </Include>
    </Menu>
    <Include>
     <Category>Radio-Network-Analysis-RFID</Category>
    </Include>
    <Menu>
     <Name>Online Resources</Name>
     <Include>
      <Category>Radio-Network-Analysis-RFID-Online</Category>
     </Include>
    </Menu>
   </Menu>
<!-- End of RFID -->  </Menu>
<!-- End of Radio Network Analysis --><!-- Begin of Misc-->  <Menu>
   <Name>Miscellaneous</Name>
   <Directory>Misc.directory</Directory>
   <Include>
    <Category>Misc</Category>
   </Include>
<!-- Begin of VMWare-->   <Menu>
    <Name>VMWare</Name>
<!-- <Directory>VMWare.directory</Directory> -->    <Include>
     <Category>VMWare</Category>
<!-- <Category>Portscanner</Category> -->    </Include>
    <Deleted/>
   </Menu>
   <Layout>
    <Merge type="files" />
    <Filename>dirbuster.desktop</Filename>
    <Filename>swfintruder.desktop</Filename>
    <Filename>macchanger.desktop</Filename>
    <Filename>netsed.desktop</Filename>
    <Filename>paros.desktop</Filename>
    <Filename>sing.desktop</Filename>
    <Filename>wipe.desktop</Filename>
    <Filename>usbview.desktop</Filename>
   </Layout>
  </Menu>
<!-- End of Misc -->  <Include>
   <Filename>Conky.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>kde-kcalc.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus" />
   <Menuname>Information Gathering</Menuname>
   <Menuname>Network Mappings</Menuname>
   <Menuname>Vulnerability Identification</Menuname>
   <Menuname>Penetration</Menuname>
   <Menuname>Privilege Escalation</Menuname>
   <Menuname>Maintaining Access</Menuname>
   <Menuname>Covering Tracks</Menuname>
   <Separator/>
   <Menuname>Radio Network Analysis</Menuname>
   <Menuname>VoIP</Menuname>
   <Separator/>
   <Menuname>Digital Forensics</Menuname>
   <Menuname>Reverse Engineering</Menuname>
   <Separator/>
   <Menuname>Miscellaneous</Menuname>
   <Merge type="files" />
   <Filename>Conky.desktop</Filename>
  </Layout>
 </Menu>
<!-- end of ArchPwn Menu made--><!-- Begin of Services--> <Menu>
  <Name>Services</Name>
  <Directory>Services.directory</Directory>
  <Menu>
   <Name>BEEF</Name>
   <Directory>BEEF.directory</Directory>
   <Include>
    <Category>BEEF</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>SNORT</Name>
   <Directory>SNORT.directory</Directory>
   <Include>
    <Category>SNORT</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>SSH</Name>
   <Directory>SSH.directory</Directory>
   <Include>
    <Category>SSH</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>HTTPD</Name>
   <Directory>HTTPD.directory</Directory>
   <Include>
    <Category>HTTPD</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>TFTPD</Name>
   <Directory>TFTPD.directory</Directory>
   <Include>
    <Category>TFTPD</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>VNC</Name>
   <Directory>VNC.directory</Directory>
   <Include>
    <Category>VNC</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Postgres</Name>
   <Directory>Postgres.directory</Directory>
   <Include>
    <Category>Postgres</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>Mysql</Name>
   <Directory>Mysql.directory</Directory>
   <Include>
    <Category>Mysql</Category>
   </Include>
  </Menu>
  <Include>
   <Category>Services</Category>
  </Include>
 </Menu>
<!-- End of Services --><!-- Begin of Documents --> <Menu>
  <Name>Documents</Name>
<!-- <Directory>Documents.directory</Directory> -->  <Include>
   <Category>Documents</Category>
  </Include>
  <Menu>
   <Name>All</Name>
   <Include>
    <Category>Documents-ISSAF</Category>
    <Category>Documents-OSSTMM</Category>
    <Category>Documents-ArchPwn</Category>
   </Include>
  </Menu>
  <Menu>
   <Name>ISSAF</Name>
   <Include>
    <Category>Documents-ISSAF</Category>
<!-- <Category>Portscanner</Category> -->   </Include>
  </Menu>
  <Menu>
   <Name>OSSTMM</Name>
   <Include>
    <Category>Documents-OSSTMM</Category>
<!-- <Category>Portscanner</Category> -->   </Include>
  </Menu>
  <Menu>
   <Name>ArchPwn</Name>
   <Include>
    <Category>Documents-ArchPwn</Category>
<!-- <Category>Portscanner</Category> -->   </Include>
  </Menu>
  <Layout>
   <Merge type="menus" />
   <Menuname>ArchPwn</Menuname>
   <Menuname>OSSTMM</Menuname>
   <Menuname>ISSAF</Menuname>
  </Layout>
 </Menu>
<!-- this one will be in main menu below the menus --> <Include>
 </Include>
 <Layout>
  <Merge type="menus" />
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
 </Layout>
</Menu>
